[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:cmd/mongoimport/mongoimport.go]
search = const Version \= "{current_version}"
replace = {new_version}

[bumpversion:file:mongoimport.go]
search = const Version \= "{current_version}"
replace = {new_version}
